[program:ecommerce]
command = /home/ubuntu/git/ecommerce_backend/gunicorn.sh
user = ubuntu
stdout_logfile = /home/ubuntu/git/ecommerce_backend/gunicorn.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
